 
// Commands (ID_* and IDM_*) 
HID_RELOAD_DL                           0x10003
HIDM_ABOUTBOX                           0x10010
HIDM_CLOSE_SPLASH                       0x10020
HID_INDICATOR_MESSAGE                   0x10067
HID_INDICATOR_TIME                      0x10068
HID_INDICATOR_EXTRA                     0x10069
HID_ABOUT                               0x18003
HID_NEW                                 0x18004
HID_CHANGE                              0x18005
HID_REFRESH                             0x18006
HID_EXIT                                0x18007
HID_SERVICE                             0x18008
HID_FORMAT                              0x18009
HID_PROPERTY                            0x1800A
HID_COPY                                0x1800B
HID_SHOW_MAIN                           0x1800C
HID_DRV_LETTER                          0x1800D
HID_DONATE                              0x1800E
HID_ADD_MOUNTPOINT                      0x1800F
HID_CHANGE_MOUNTPOINT                   0x18010
HID_REMOVE_MOUNTPOINT                   0x18011
HID_INSTALL_SERVICE                     0x18012
HID_REMOVE_SERVICE                      0x18013
HID_ENABLE_AUTOSTART                    0x18014
HID_DISABLE_AUTOSTART                   0x18015
HID_PERFSTAT                            0x18016
HID_PERFSTOP                            0x18017
HID_COPYALL                             0x18018
HID_QUERYPERF                           0x18019
HID_FLUSH_BUFFER                        0x1801A
HID_CHANGE_PARTTYPE                     0x1801B
HID_REMOVE_DEAD_LETTER                  0x1801C
HID_DRV_QUICK_MOUNT                     0x1801D
HID_DRV_QUICK_REMOVE                    0x1801E
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_TRAY                               0x20085
HIDR_MENU                               0x2008B
HIDR_STANDARDBAR                        0x200A2
HIDR_AKEY_EXT2MGR                       0x200BE
HIDR_RCDAT_SRV                          0x200BF
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_EXT2MGR_DIALOG                     0x20066
HIDD_SERVICE_MANAGE                     0x200A7
HIDD_FORMAT                             0x200A9
HIDD_EXT2_ATTR                          0x200AA
HIDD_CHANGE_MOUNTPINT                   0x200AB
HIDD_NEW_MOUNTPOINT                     0x200AC
HIDD_PROPERTY_DIALOG                    0x200AD
HIDD_DONATE_DIALOG                      0x200AE
HIDD_PERFSTAT_DIALOG                    0x200BA
HIDD_PARTITION_TYPE                     0x200BB
HIDD_REMOVE_DEADLETTER                  0x200BC
 
// Frame Controls (IDW_*) 
